.products > table {
    margin: auto;
}

.products > table, .products th, .products td {
    border: 1px solid blue;
}

.products td:first-child {
    text-align: left;
}

.products tr:nth-child(even) {
    background-color: lightgreen;
}

.products tr:nth-child(odd) {
    background-color: lightpink;
}

.products thead > tr:first-child {
    background-color: lightgray;
}

.products {
    height: 90%;
    overflow: auto;
}

.preview {
    position: fixed;
    left: 20px;
    bottom: 20px;
}

