Redux
ארכיטקטורה המאפשרת לשמור את המידע השייך לאפליקציה כולה במקום אחד.
המידע לא קיים ב-Component ספציפי.
המידע קיים במקום מרכזי שנקרא Store.
כל Component שמביא או מייצר מידע - שולח אותו ל-Store.
כל Component שרוצה להציג את המידע - נרשם ל-Store ומקבל את המידע כולל שינויים מידיים.

מונחים בסיסיים: 
1. AppState: המידע הקיים ברמת האפליקציה כולה.
2. Store: המקום בו נשמר ה-AppState.
3. ActionType: מתאר את סוג הפעולה הניתנת לביצוע על ה-AppState. לדוגמה: הוספת מוצר חדש, מחיקת מוצר קיים...
4. Payload: המידע עצמו שאנו שולחים ל-AppState. לדוגמה, בהוספת מוצר חדש, ה-Payload יהיה המוצר החדש. במחיקת מוצר קיים, ה-Payload יהיה ה-ID של המוצר. ל-ActionType ברוב המקרים יהיה Payload. לפעמים ActionType לא מכיל Payload. לדוגמה, מחיקת כל המוצרים - אין שום Payload.
5. Action: הפעולה לביצוע + המידע שלה. Action מכיל ActionType ו-Payload אם יש.
6. Dispatch: הפעולה של שליחת Action ל-Store.
7. Reducer: פונקציה המבצעת בפועל את הפעולה הדרושה על ה-Store. ל-Reducer אסור לשנות את ה-AppState המקורי. לכן היא מחזירה AppState חדש המכיל את השינוי.
8. Subscribe: רישום ל-Store לקבלת מידע עדכני. ברגע שהמידע ישתנה - אנו מקבלים את המידע החדש.


